<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.github.turtlebot.turtlebot_android.follower"
      android:versionCode="3"
      android:versionName="1.0"
      xmlns:tools="http://schemas.android.com/tools">

    <uses-sdk android:minSdkVersion="13"/>

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application android:label="@string/app_name"
                 android:icon="@drawable/icon"
                 tools:replace="icon, label">
        <activity android:name="FollowerActivity"
                  android:screenOrientation="landscape"
                  android:configChanges="orientation|screenSize"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.github.turtlebot.turtlebot_android.follower.FollowerActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        
        <activity android:name="org.ros.android.MasterChooser" />

        <service android:name="org.ros.android.NodeMainExecutorService">
            <intent-filter>
                <action android:name="org.ros.android.NodeMainExecutorService" />
            </intent-filter>
        </service>
    </application>
</manifest>
