<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:alignmentMode="alignMargins"
    android:columnCount="4"
    android:gravity="fill"
    android:orientation="horizontal"
    android:rowCount="4"
    android:useDefaultMargins="true" >

    <LinearLayout
        android:id="@+id/top_view"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_marginBottom="20dp"
        android:background="#ff404040"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:onClick="back"
            android:text="Back" />

        <LinearLayout
            android:id="@+id/top_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ff404040"
            android:gravity="right"
            android:orientation="horizontal" />
    </LinearLayout>

    <GridLayout
        android:id="@+id/GridLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_view" >

        <Button
            android:id="@+id/button_start"
            android:layout_width="124dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_column="0"
            android:layout_columnSpan="1"
            android:layout_gravity="left|center"
            android:layout_row="0"
            android:text="Start" />

        <Button
            android:id="@+id/button_stop"
            android:layout_width="124dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/button_start"
            android:layout_below="@+id/button_start"
            android:layout_column="0"
            android:layout_columnSpan="1"
            android:layout_gravity="left|center"
            android:layout_row="1"
            android:text="Stop" />

        <CheckBox
            android:id="@+id/checkBox_continuous"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/button_start"
            android:layout_below="@+id/button_stop"
            android:layout_column="0"
            android:layout_columnSpan="1"
            android:layout_gravity="left|center"
            android:layout_row="2"
            android:layout_rowSpan="1"
            android:text="Continuous" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_column="1"
            android:layout_gravity="left|center"
            android:layout_marginLeft="20dp"
            android:layout_row="0"
            android:layout_rowSpan="1"
            android:layout_toRightOf="@+id/checkBox_continuous"
            android:text="Angular speed"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView1"
            android:layout_below="@+id/button_start"
            android:layout_column="1"
            android:layout_gravity="left|center"
            android:layout_marginLeft="20dp"
            android:layout_row="1"
            android:layout_rowSpan="1"
            android:text="Field of view"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView1"
            android:layout_below="@+id/button_stop"
            android:layout_column="1"
            android:layout_gravity="left|center"
            android:layout_marginLeft="20dp"
            android:layout_row="2"
            android:layout_rowSpan="1"
            android:text="Snap Interval"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <SeekBar
            android:id="@+id/seekBar_angle"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/seekBar_speed"
            android:layout_alignTop="@+id/button_stop"
            android:layout_column="2"
            android:layout_columnSpan="2"
            android:layout_gravity="left|center"
            android:layout_marginLeft="10dp"
            android:layout_row="1"
            android:max="360"
            android:progress="360" />

        <SeekBar
            android:id="@+id/seekBar_interval"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/seekBar_speed"
            android:layout_alignTop="@+id/checkBox_continuous"
            android:layout_column="2"
            android:layout_columnSpan="2"
            android:layout_gravity="left|center"
            android:layout_marginLeft="10dp"
            android:layout_row="2"
            android:max="90"
            android:progress="20" />

        <SeekBar
            android:id="@+id/seekBar_speed"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/button_start"
            android:layout_column="2"
            android:layout_columnSpan="2"
            android:layout_gravity="left|center"
            android:layout_marginLeft="10dp"
            android:layout_row="0"
            android:layout_rowSpan="1"
            android:layout_toRightOf="@+id/textView1"
            android:max="40"
            android:progress="15" />

    </GridLayout>

    <ImageView
        android:id="@+id/imageView_panorama"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/GridLayout1"
        android:layout_marginTop="12dp"
        android:src="@drawable/default_image" />

</RelativeLayout>